<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <h3>Online Project Management</h3>
    
    <style>
        h3{
            text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
        }
        .login-form {
			width: 300px;
            padding: 10px;
            border: 1px solid #4d4d4d;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
        .login-form label{
            text-align: center;
			color: #4d4d4d;
			font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <form action="#" method="POST">
            <h3>Login to get started</h3>
            <label for="email">Email</label>
            <input type="text" placeholder="Email" name="email" required>
            <label for="pass">Password</label>
            <input type="password" name="pass" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>